<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.107</version>
    <relativePath />
  </parent>

  <groupId>org.jenkins-ci.main</groupId>
  <artifactId>jenkins-test-harness-htmlunit</artifactId>
  <version>${changelist}</version>

  <name>HtmlUnit dependency for Jenkins Test Harness</name>
  <description>Encapsulates HtmlUnit dependency, shading conflicting dependencies.</description>
  <url>https://github.com/jenkinsci/${project.artifactId}</url>

  <licenses>
    <!-- Uses HtmlUnit license. -->
    <license>
      <name>Apache 2</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <gitHubRepo>jenkinsci/${project.artifactId}</gitHubRepo>
    <spotless.check.skip>false</spotless.check.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>3.7.0</version>
      <exclusions>
        <!-- Not needed at runtime -->
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <!-- Provided by Jenkins core -->
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <!-- Provided by Jenkins test harness -->
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-xml</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.eclipse.jetty.websocket</groupId>
          <artifactId>websocket-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
              <!--
                This list should contain all packages in the transitive closure of this module except for those provided
                by Jenkins core or test harness (and therefore excluded above) as well as HtmlUnit itself.
              -->
              <relocations>
                <relocation>
                  <pattern>com.shapesecurity</pattern>
                  <shadedPattern>hidden.jth.com.shapesecurity</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>mozilla</pattern>
                  <shadedPattern>hidden.jth.mozilla</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>netscape</pattern>
                  <shadedPattern>hidden.jth.netscape</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.http</pattern>
                  <shadedPattern>hidden.jth.org.apache.http</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>hidden.jth.org.apache.commons.lang3</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.text</pattern>
                  <shadedPattern>hidden.jth.org.apache.commons.text</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.brotli</pattern>
                  <shadedPattern>hidden.jth.org.brotli</shadedPattern>
                </relocation>
              </relocations>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <!--
                  HtmlUnit attempts to detect the Java API for XML Processing (JAXP) implementation in use and do some
                  optimizations if it is Xerces. In production, Jenkins core (and any plugins that do not bundle a JAXP
                  implementation) will be using the built-in version of Xerces under the
                  "com.sun.org.apache.xerces.internal" package namespace, and HtmlUnit's attempts to load that class
                  will fail on Java 17 because the module is not open to HtmlUnit. While we could solve the problem by
                  bundling Xerces as a library under the "org.apache.xerces" package namespace, this would make the test
                  environment less like the production environment. Therefore, we opt to keep the test environment as
                  close to the production environment as possible by using the built-in version of Xerces rather than a
                  bundled version, even though this means that HtmlUnit won't be able to do its Xerces-specific
                  optimizations when running on Java 17.
                -->
                <bannedDependencies>
                  <excludes combine.children="append">
                    <exclude>xalan</exclude>
                    <exclude>xerces</exclude>
                  </excludes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
